spring.application.name=AI_job_portal


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/AI_Project


spring.datasource.username= postgres
spring.datasource.password= 010110



# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG